# dotnet-exchange-predict

./: .editorconfig  .gitignore  README.md  StyleCopRules.ruleset  StyleCopRules.test.ruleset  analyze.md  appveyor.yml  common.props  dotnet-exchange-predict.sln  flows.vsdx  stylecop.json  stylecop.props  stylecop.test.props
ExchangePredict.BuildBlocks/Configuration/: ExchangeRatesResourceConfiguration.cs
ExchangePredict.BuildBlocks/Helpers/: HttpClientExtensions.cs  TimeSeriesGenerator.cs
ExchangePredict.BuildBlocks/Models/: ExchangeRate.cs  TimeSeriesGeneratorDirection.cs
ExchangePredict.BuildBlocks/Services/: ExchangeRatePredictor.cs  ExchangeRatesResource.cs
ExchangePredict.BuildBlocks/Services/Constracts/: IExchangeRatePredictor.cs  IExchangeRatesResource.cs
ExchangePredict.Console/: ExchangePredict.Console.csproj  Program.cs
ExchangePredict.Tests/: ExchangePredict.Tests.csproj
ExchangePredict.Tests/UnitTests/: ExchangeRatePredictorTest.cs  ExchangeRatesResourceTest.cs  TimeSeriesGeneratorTest.cs
src/ExchangePredict.BuildBlocks/: ExchangePredict.BuildBlocks.csproj  ServiceCollectionExtensions.cs
src/ExchangePredict.BuildBlocks/Helpers/: CommandLIneParser.cs  DecimalExtensions.cs  HttpClientExtensions.cs
src/ExchangePredict.BuildBlocks/Models/: DataPoint2d.cs  DateTimeUnit.cs  ExchangeRate.cs  RegressionEquation.cs
src/ExchangePredict.BuildBlocks/Services/: ExchangeRatePredictor.cs  ExchangeRatesResource.cs  RegressionEquationFactory.cs  TimeSeriesGenerator.cs
src/ExchangePredict.BuildBlocks/Services/Constracts/: IExchangeRatePredictor.cs  IExchangeRatesResource.cs  IRegressionEquationFactory.cs  ITimeSeriesGenerator.cs
src/ExchangePredict.Console/: ExchangePredict.Console.csproj  Program.cs
src/dotnet-exchange-predict.console/: Program.cs  dotnet-exchange-predict.console.csproj
test/ExchangePredict.Tests/: ExchangePredict.Tests.csproj
test/ExchangePredict.Tests/Helpers/: ExchangeRatesGenerator.cs  HttpClientMockHelper.cs
test/ExchangePredict.Tests/IntegrationTests/: ExchangePredictorIntegrationTest.cs
test/ExchangePredict.Tests/UnitTests/Services/: ExchangeRatePredictorTest.cs  ExchangeRatesResourceTest.cs  RegressionEquationFactoryTest.cs  TimeSeriesGeneratorTest.cs
