<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Ho Nguyen. All right reversed</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI)'=='true'">
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">1.0.$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COVERAGE)' == 'true'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
</Project>