<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\StyleCopRules.test.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.test.json" Link="stylecop.test.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="StyleCopRules.test.ruleset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
