<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/common.props" />
  <Import Project="$(SolutionDir)/stylecop.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>
    <AssemblyName>exchange-rate</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExchangePredict.BuildBlocks\ExchangePredict.BuildBlocks.csproj" />
  </ItemGroup>

</Project>
